{
  "name": "js-mp-dep-project",
  "version": "1.0.0",
  "description": "This project aims to master knowledge of code checkers",
  "main": "code.js",
  "scripts": {
    "lint": "eslint codebase/*.js",
    "lintFix": "eslint --fix codebase/*.js",
    "prettier": "prettier --write codebase/*.js"
  },
  "author": "DEP",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1"
  }
}
